Shared/ProtoFiles/ProtoFiles/MsgToSend.proto

syntax = "proto3";
import public "Update.proto";
import public "BasicMsg.proto";
import public "TaskMsg.proto";
import public "TestMsg.proto";
import public "Results.proto";

package msg;

enum ProtoType {
  UNKNOWN = 0;
  UPDATE = 1;
  UPDATE_ACK = 2;
  TASK_MSG = 3;
  TASK_MSG_ACK = 4;
  TEST_MSG = 5;
  ID_MSG = 6;
  ID_MSG_ACK = 7;
  RESULTS = 8;
  RESULTS_ACK = 9;
  CURRENT_STATE = 10;
}

message MsgToSend {
  BasicMsg basicMsg = 1;
  Update update = 2;
  TaskMsg task = 3;
  ResultsMsg results = 4;
  TestMsg test = 5;
  CurrentState state = 6;
}
