Shared/ProtoFiles/ProtoFiles/Update.proto

syntax = "proto3";

import public "Results.proto";

package msg;

enum STATUS {
  PLAY = 0;
  PAUSE = 1;
  STOP = 2;
}

message Client {
  string ipAddress = 1;
  int32 port = 2;
  string username = 3;
  string password = 4;
  int32 priority = 5;
  int32 clientId = 6;
}

message Job {
  int32 id = 1;
  int32 priority = 2;
  int32 taskPerBundle = 3;
  string gitUrl = 4;
  string name = 5;
  string toExec = 6;
  int32 status = 7;
}

message ModifyJob {
  int32 id = 1;
  string field = 2;
  string value = 3;
}

message Update {
  repeated Client newclients = 1;
  repeated int32 lostclients = 2[packed = true];
  repeated Job newJobs = 3;
  repeated int32 lostJobs = 4[packed = true];
  repeated ModifyJob modifiedJobs = 5;
  repeated Result results = 6;
}
